:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Ubuntu Condensed', sans-serif;
  line-height: 1.6;
  /*color: #333;*/
  background: url('silk1.jpg') no-repeat bottom center/cover;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
  float:right;
}

img {
  width: 100%;
}
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 40%;
}

/* Middle column */
.column.middle {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.logo:hover{
  transition: 0.2s;
}

#cf img.top:hover {
  transform: scale(1.2);
}
.container {
    width:2000px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.nav{
  size: 2rem;
}
.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  background: #6085C8;
  height:60px;
  
}

.navbar .container {
    width:-webkit-match-parent;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2rem;
  float:left;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: right;
  justify-content: right;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: grey;
  background-color: #ddd;
}
